:root{
  --color1: rgb(219,144,.5);
  --color2: rgba(23, 180, 83, 0.877);
  --color3: rgba(11,194,211, 0.623);
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido:45px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'open sans';
  background: var(--fondo);
}

img{
  vertical-align: top;
}


/* Preloader */
.hidden{
  overflow: hidden;
}

.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 6px;
  width: 13px;
  background: #cef;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 6px;
  animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 26px;
  animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 45px;
  animation-delay: 0;
}

@keyframes lds-facebook {
  0% {
    top: 6px;
    height: 51px;
  }

  50%,
  100% {
    top: 19px;
    height: 26px;
  }
}

/* Header */

header{
  width: 100%;
  height:600px;
  background: linear-gradient(to bottom,
  rgba(211,135,20, .6),
  rgba(29,241,171, .6),
  rgba(7,109,150, .45)
  ), url(img/5.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

nav{
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5)
}

.nav1{
  background: transparent;
  height: 80px;
  color:#fff;
}

.nav2{
  background: var(--fondo);
  height:100px;
  color:#000;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width:1000px;
  height:inherit;
  overflow: hidden;
}

nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover{
  border-bottom: 3px solid #1498a4;
  transition: 0.6s;
}

.logo, .logo img{ height:80px;}

.icono{
  display:none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#fff;
  overflow: hidden;
  text-align: center;
}

.textos>h1{font-size:80px;;}

.textos>h2{font-size: 30px; font-weight: 300;}

.textos>h3{font-size: 25px; font-weight: 300;}

/* Main */

.main{
  background: #fff;
}

.title{
  font-size: 2.5rem;
  text-align: var(--align-title);
  color: var(--color-title);
}

.title--border::after{
  content: "";
  display: block;
  width: 100px;
  margin-top: 20px;
  height: 4px;
  background-color: var(--color-primary);
}


.cta{
  display: inline-block;
  background: var(--color-btn);
  color: var(--text-btn);
  padding: var(--padding-btn);
  text-align: center;
  text-decoration: none;
}


/* Instrcutor */

.instructor{
  text-align: center;
  border-bottom: 2px solid #ccc;
  --padding-container: 30px 0 60px;
}

.instructor__container{
  width: 70%;
  margin: 0 auto;
}

.instructor__name{
  margin: 20px 0;
}

.instructor__tag{
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.instructor__paragraph{
  text-align: left;
  line-height: 1.5;
  font-style: italic;
  color: #615a5a;
}

.instructor__img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

/* about */

.about{
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
}

.about__course{
  width: 90%;
}

.about__paragraph{
  margin: 20px 0;
  line-height: 1.5;
  font-weight: 300;
}

.about__picture{
  text-align: center;
}

.about__img{
  width: 95%;
}

/* Card */

.card{
  background: #f2f2f2;
}

.card__copy{
  margin-top: 20px;
}

.card__container{
  width: 99%;
  margin: 0 auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 20px;
  grid-template-areas: 
  ".      card1   .    "
  "card2  card1   card3"
  "card2  card4   card3"
  ".      card4   .   ";
}

.card__item{
  padding: 20px;
  background: #fff;
  border-top: 5px solid #667eea;
  box-shadow: 0 0 3px rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__img{
  background: var(--color-primary);
  margin-top: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__title{
  margin: 20px 0;
  font-size: 1.5rem;
}

.card__paragraph{
  font-weight: 300;
  margin-bottom: 20px;
}

.card__item:nth-last-of-type(1){
  grid-area: card1;
}

.card__item:nth-last-of-type(2){
  grid-area: card2;
}

.card__item:nth-last-of-type(3){
  grid-area: card3;
}

.card__item:nth-last-of-type(4){
  grid-area: card4;
}

/* course */

.course{
  --color-title: #fff;
  --color-btn: #fff;
  --text-btn: #444cf7;
  color: var(--color-title);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* align-items: center; */
}

.course__about{
  z-index: 100;
  align-self: center;
  width: 97%;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
  background: var(--color-primary);
  grid-column: 1/4;
  grid-row: 2/-2;
}

.course__picture{

  margin:0;
  grid-column: 3/-1;
  grid-row: 1/-1;
}

.course__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course__picture--right{
  grid-column: 1/4;
}

.course__about--left{
  grid-column: 3/-1;
}

/* Footer */

.footer{
  position: relative;
  --padding-container: 160px 0 50px ;

}


.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background: #fff;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 50% 100%);

}

.footer__contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
  margin-bottom: 30px;
}

.footer__copy{
  margin: 20px 0;
  font-weight: 300;
}

.footer__social{
  display: flex;
  padding-top: 30px;
  flex-wrap: wrap;
}

.footer__link{
  width: 60px;
  height: 60px;
  border: 1px solid #000;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__icon{
  width: 30px;
}


.footer__picture{
  margin: 0;
}

.footer__img{
  width: 100%;
}

.footer__copyright{
  padding-top: 30px;
  border-top: 2px solid #918484;
  text-align: center;
}

.footer__copyright::after{
  content: " hola@alexcgdesign.com";
}

@media screen and (max-width:768px){
  :root{
      --height-shape:14em;
  }

  /* Agregue un height auto, porque no habia espacio disponible
  para la imagen y los elementos */
  .hero{
      min-height: 100vh;
      height: auto;
  }

   /* La primera fila tendrá una fila, definida por el 
   tamaño de su contenido "max-content" */

  .hero__container{
      --padding-container: 60px 0;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
  }

   /* Quite el height y limite el width de la imagen */
  .hero__img{
      order: -1;
      max-width: 300px;
  }

  .hero__title{
      font-size: 3.8rem;
  }

  /* About */

  .about{
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
      gap: 80px;
  }

  .about__course{
      width: 100%;
  }

  .about__picture{
      order: -1;
  }

  .about__img{
      width: 100%;
  }
}